

mixfix 1 _iscool ;;
let _iscool = fun n : int => $sub n 2 ;;

mixfix 2 poglej_ ;;
let poglej_ = fun n : int => $add n 1 ;;

let t = poglej 6 iscool ;;


--
-- -- Uporaba FILE
-- Parsing [6;iscool]
-- Syntax error: Could not parse.
-- Parsing applications [1]: 6, iscool
-- Parsed applications [2]:
-- Parsing applications [1]: 6
-- Parsed applications [2]: 6
-- -- Uporaba REPL
-- Mixfix> let t = (6 iscool) ;;
-- Parsing [[6;iscool]]
-- Parsing applications [1]: [6;iscool]
-- Parsing applications [1]: 6, iscool
-- Parsed applications [2]:
-- Parsing applications [1]: 6
-- Parsed applications [2]: 6
-- Parsed applications [2]: _iscool 6
-- Parsing applications [1]: [6;iscool]
-- Parsing applications [1]: 6, iscool
-- Parsed applications [2]:
-- Parsing applications [1]: 6
-- Parsed applications [2]: 6
-- Parsed applications [2]: _iscool 6
-- val t : bool
